<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>文婧-作品集</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="http://www.imyvonne.com/favicon.ico" type="image/x-icon" />
	<style>
		body, body * {
    max-height: 1000000px;
}
html,body{-webkit-text-size-adjust: 100%;}
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 14px/1 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 14px; }
/* 重置列表元素 */
ul, ol { list-style: none; }


a { text-decoration: none; }
a:hover { text-decoration: none; }


q:before, q:after { content: ''; }
/* 重置表单元素 */

fieldset, img { border: none; }

button, input, select, textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
		body{
			text-align: center;
			padding-top: 20px;
		}
		img{
			width:90%;
			margin-bottom:50px;
		}
	</style>
</head>
	

	<body>
		<img src="./images/作品集0104.001.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.002.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.003.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.004.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.005.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.006.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.007.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.008.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.009.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.010.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.011.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.012.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.013.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.014.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.015.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.016.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.017.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.018.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.019.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.020.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.021.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.022.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.023.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.024.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.025.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.026.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.027.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.028.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.029.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.030.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.031.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.032.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.033.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.034.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.035.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.036.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.037.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.038.jpg" alt="文婧作品集"/>
		<img src="./images/作品集0104.039.jpg" alt="文婧作品集"/>
		
		
	</body>

</html>
